<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Its Beta</title>
	<link rel="stylesheet" type="text/css" href=".\css\bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
		article{
			margin: 0 10%;
			padding-bottom: 5%;
			background-color: #f4f7f7;
			border-top: 3px solid #ee4f3e;
			font-size: 0.9rem;
			text-align: center;
			font-family: "Myriad Pro";
		}
		.logo{
			width: 6rem;
			height: 6rem;
			background-color: #ee4f3e;
			border-radius: 3rem;
			margin: 40px 42%;
		}
		.logo .logo-word{
			padding: 30% 0;
		}
		.logo p{
			margin: 0;
			font-family: "Ma Shan Zheng", cursive;
			font-size: 1.5rem;
			font-style: italic;
			color: white;
		}
		.intro p{margin: 0 10%;}
		.form-group{margin: 0 20%;}
		.form-group input{
			margin: 0 10%; 
			width: 45%;
		}
		.form-group button{
			width: 30%;
			padding-top: 5px;
			background-color: #ee4f3e;
			border: 0px solid #ee4f3e;
			border-radius: 5px;
			color: white;
			font-weight: 600;
			outline: none;
		}
		.form-group button:hover{
			background-color: #dd1c08;
			transition: 0.3s;
		}
		.row{margin: 0 20%;}
		.row2{margin: 0;}
		.row2 .frame{
			border: 1px solid #ebeef5;
			padding-top: 1rem;
		}
		.row2 .frame i{
			font-size: 2.5rem;
			color: #ee4f3e;
			margin-bottom: 1.5rem;
		}
		.row2 .frame h5{font-size: 1rem;}
		.row2 .frame p{
			font-size: 0.8rem;
			margin: 0 8px;
		}
		@media (max-width: 767px){
			.form-group{
				width: 80%
				margin: 0 10%;
			}
			.form-group input{margin: 0 0 1rem 0;}
			.intro h3{font-size: 1.5rem;}
			.intro p{font-size: 0.8rem;}
		}
	</style>
</head>
<body>
	<article>
		<div class="logo">
			<div class="container logo-word">
				<p>its beta</p>
			</div>
		</div>
		<div class="intro mb-5">
			<h3 class="mb-3">Stay tuned, we are launching very soon...</h3>
			<p>ITS BETA is working hard to launch a new site that's going to revolutionuze the way you do business. Leave us your email below, and we'll notify you the minute we open the doors</p>
		</div>
		<div class="form-group row mb-5">
				<input type="email" class="form-control col-12 col-md-6 mr-4" name="Email" placeholder="Email Address">
				<button class="col-12 col-md-3" type="button" value="submit">Subscribe</button>
		</div>
		<div class="row row2">
			<div class="col-sm-12 col-md-3 mb-2">
				<div class="frame">
					<i class="fas fa-arrows-alt-v"></i>
					<h5>Responsive Theme</h5>
					<p>Talk about one of the biggest features that your new website is going to have</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 mb-2">
				<div class="frame">
					<i class="fas fa-flag"></i>
					<h5>Font Awesome Icons</h5>
					<p>Talk about one of the biggest features that your new website is going to have</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 mb-2">
				<div class="frame">
					<i class="fas fa-envelope"></i>
					<h5>Subscribe Signup Forms</h5>
					<p>Theme supports two different email signup forms Mail Chimp & Campaign Monitor</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-3 mb-2">
				<div class="frame">
					<i class="fas fa-font"></i>
					<h5>Google Web Fonts</h5>
					<p>Talk about one of the biggest features that your new website is going to have</p>
				</div>
			</div>
		</div>
	</article>
</body>
</html>